Print the following pattern for given number of rows.
               5432*
               543*1
               54*21
               5*321
               *4321
               
     we solve this coding question using python language....
     ## Read input as specified in the question.
## Print output as specified in the question.
n=int(input())
for i in  range(1,n+1):
    for j in range(n,0,-1):
        if(i==j):
            print('*',end=(''))
        else:
            print(j,end=(''))
    print('')
        
        
        
