Print the following pattern
Pattern for N = 4
This coding question we do with the help of python language....
## Read input as specified in the question.
## Print output as specified in the question.
n=int(input())
i=1
star=1
while(i<=n):
    j=1
    while(j<=2*n+1):
        if(star==i and star==j):
            print('*',end=(''))
            star+=1
        elif(j==n+1 or j==2*n+2-i):
            print('*',end=(''))
        else:
            print("0",end=(''))
        j+=1
    print('')
    i+=1
            
